<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="grid-style.css">
  <title>IT-Cube.Миасс</title>
  <link rel="stylesheet" href="basic.css">
</head>
<body>
  <header class="container main-header">
    <nav class="main-navigation">
      <a href="#" class="header-logo"><img src="https://via.placeholder.com/41x39" alt=""></a>
      <ul class="main-menu">
        <li><a href="#" class="current">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Сервис</a></li>
        <li><a href="#">Истории</a></li>
      </ul>
      <a href="#" class="new-history">Есть история</a>
    </nav>
  </header>
  <main class="main">
    <section class="find-story">
      <div class="container">
        <h2>Найди историю себе по душе! Страшную, а может романтичную или хочешь исторических фактов?</h2>
        <p>Не знаешь с чего начать? Не проблема!</p>
        <a href="#">Рандомный выбор</a>
        <img src="img/home-miass.jpg" width="720px" height="700px" alt="изображение Миасского музея">
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2>Что из себя представляет Миасс?</h2>
        <p>Миасс это
          -
          один из самых крупных
           городов Челябинской области. Первое
          поселение организовал Л.Лугинин

          в 1773 году, что добывал золото. От сюда название - город в золотой долине.
           после  город развивался
          и оброс своими историями и сказаниями
          . Он даже смог попасть в книгу рекордов Гиннесса!</p>
        <a href="#">Продолжение</a>
        <img src="img/lake-miass.jpg" width="720px" height="700px" alt="изображение Тургойка">
      </div>
    </section>
    <section class="last-stories">
      <h2>Самые последние истории</h2>
      <p>Истории из Миасса, расказанные местными специально для вас</p>
      <ul class="stories-list">
        <li>
          <h3>Birthday</h3>
          <img src="https://via.placeholder.com/270x270" alt="">
          <a href="#">Смотреть</a>
        </li>
        <li>
          <h3>Anniversary</h3>
          <img src="https://via.placeholder.com/270x270" alt="">
          <a href="#">Смотреть</a>
        </li>
        <li>
          <h3>Valentine's Day</h3>
          <img src="https://via.placeholder.com/270x270" alt="">
          <a href="#">Смотреть</a>
        </li>
        <li>
          <h3>Christmas</h3>
          <img src="https://via.placeholder.com/270x270" alt="">
          <a href="#">Смотреть</a>
        </li>
      </ul>
    </section>
    <section class="write-us">
      <div class="container">
        <h2>Sign up or contact us</h2>
        <p>Ready to get started?</p>
        <a href="#">Напишите нам</a>
      </div>
    </section>
    <section class="best-stories">
      <h2>Our Best Blogs Ever</h2>
      <p>"Try our blog to find the best tips and tricks to select your gift"</p>
      <ul>
        <li class="with-picture">
          <h3>The best way to wish your wife</h3>
          <p>История от нашей команды</p>
          <img src="https://via.placeholder.com/400x370" alt="">
          <a href="#">Продолжение</a>
        </li>
        <li class="no-picture">
          <h3>Database to find the gifts for your girlfriend</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
          <a href="#">Продолжение</a>
        </li>
        <li  class="no-picture-2">
          <h3>How Artificial Intelligence read your mind to find the best gift</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
          <a href="#">Продолжение</a>
        </li>
      </ul>
    </section>
  </main>
  <footer class="main-footer">
    <nav class="footer-navigation">
      <a href="#"><img src="https://via.placeholder.com/41x39" alt=""></a>
      <ul class="footer-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Blogs</a></li>
      </ul>
    </nav>
    <section class="social">
      <h2 class="visually-hidden">Мы в социальных сетях</h2>
      <ul>
        <li><a href="#" aria-label="facebook"></a></li>
        <li><a href="#" aria-label="twitter"></a></li>
        <li><a href="#" aria-label="instagram"></a></li>
        <li><a href="#" aria-label="youtube"></a></li>
        <li><a href="#" aria-label="pinterest"></a></li>
      </ul>
    </section>
    <section class="privacy">
      <h2>Privacy — Terms</h2>
      <p>© 2010 — 2020</p>
    </section>
  </footer>
</body>
</html>
