<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="grid-style.css">
  <title>IT-Cube.Миасс</title>
  <link rel="stylesheet" href="basic.css">
</head>
<body>
  <header class="container main-header">
    <nav class="main-navigation">
      <a href="#" class="header-logo"><img src="img/logo.png" width="131px" height="68px" alt="Наш логотип"></a>
      <ul class="main-menu">
        <li><a href="#" class="current">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Сервис</a></li>
        <li><a href="#">Истории</a></li>
      </ul>
      <a href="#" class="link link--white new-history">Есть история</a>
    </nav>
  </header>
  <main class="main">
    <section class="find-story">
      <div class="container">
        <h2>У нас ты найдешь <br/> городскую историю себе по душе!</h2>
        <p>Не знаешь с чего начать? Не проблема!</p>
        <a href="#" class="link link--orange">Случайный выбор</a>
        <img src="img/home-miass.jpg" width="720px" height="700px" alt="изображение Миасского музея">
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2>Что из себя представляет Миасс?</h2>
        <p>Миасс это
          -
          один из самых крупных
           городов Челябинской области. Первое
          поселение организовал Л.Лугинин

          в 1773 году, что добывал золото. От сюда название - город в золотой долине.
           после  город развивался
          и оброс своими историями и сказаниями
          . Он даже смог попасть в книгу рекордов Гиннесса!</p>
        <a href="#" class="link link--white">Читать далее</a>
        <img src="img/lake-miass.jpg" width="720px" height="700px" alt="изображение Тургойка">
      </div>
    </section>
    <section class="last-stories">
      <h2>Самые последние истории</h2>
      <p>Истории из Миасса, расказанные местными специально для вас</p>
      <ul class="stories-list">
        <li>
          <h3>История о чуди белоглазой</h3>
          <img src="img/choud.jpg" width="270px" height="270px" alt="Арт чуди">
          <a href="#">Читать</a>
        </li>
        <li>
          <h3>Остров Веры</h3>
          <img src="img/island-vera.jpg" width="270px" height="270px" alt="Озеро около островва Веры">
          <a href="#">Читать</a>
        </li>
        <li>
          <h3>Полозов дворец</h3>
          <img src="img/Snake-God-Poloz.jpg" width="270px" height="270px" alt="царь змей - Полоз">
          <a href="#">Читать</a>
        </li>
        <li>
          <h3>Солнечная долина. Отдыхай красиво</h3>
          <img src="img/sun-dolina.jpg" width="270px" height="270px" alt="Солнечная долина зимой">
          <a href="#">Читать</a>
        </li>
      </ul>
    </section>
    <section class="write-us">
      <div class="container">
        <h2>Знаете интересную историю?</h2>
        <p>Хотите поделиться?</p>
        <a href="#" class="link link--black">Напишите нам</a>
      </div>
    </section>
    <section class="best-stories">
      <h2>Популярные истории</h2>
      <p>Самые интересные истории по мнению наших читателей</p>
      <ul>
        <li class="best-item best-item--picture">
          <h3>Замок в лесу. Подлинная история Французской горки</h3>
          <p></p>
          <img src="img/francyzskaya-gorka.jpg" width="400px" height="370px" alt="Замок Французской горки">
          <a href="#">Читать</a>
        </li>
        <li class="best-item">
          <h3>Пугачёвский клад</h3>
          <p>Давным-давно это было. Царица Екатерина тогда правила. Здесь среди Уральских гор непроходимых, темных лесов впервые появились...</p>
          <a href="#">Читать</a>
        </li>
        <li  class="best-item">
          <h3>Озеро наших тревог</h3>
          <p>Весной 1984 года перед летними каникулами фотоклуб "импульс" решил провести фотовыставку о поселке Тургояк...</p>
          <a href="#">Читать</a>
        </li>
      </ul>
    </section>
  </main>
  <footer class="main-footer">
    <nav class="footer-navigation">
      <a href="#"><img src="img/logo.png" width="131px" height="68px" alt="Наш логотип"></a>
      <ul class="footer-menu">
        <li><a href="#" class="current">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Сервис</a></li>
        <li><a href="#">Истории</a></li>
      </ul>
    </nav>
    <section class="social">
      <h2 class="visually-hidden">Мы в социальных сетях</h2>
      <ul>
        <li><a href="#" aria-label="facebook" class="social-item social-item--facebook"></a></li>
        <li><a href="#" aria-label="twitter" class="social-item social-item--twitter"></a></li>
        <li><a href="#" aria-label="youtube" class="social-item social-item--youtube"></a></li>
      </ul>
    </section>
    <section class="privacy">
      <h2 class="visually-hidden">Privacy Terms</h2>
      <p>Команда: milevi</p>
      <p>© 2020</p>
    </section>
  </footer>
</body>
</html>
